#########################
####### ЗАДАНИЕ 1 #######
#########################
# создаем вектор g
g <- c(1, 0, 2, 3, 6, 8, 12, 15, 0, NA, NA, 9, 4, 16, 2, 0)

# поглядим на него
ls()
g

# первый эл-т
g[1]

# последний эл-т
g[length(g)]

# элементы вектора с третьего по пятый включительно
g[3:5]

# элементы вектора, которые равны 2
g[g == 2]
# или без NA (индексы)
g <- na.omit(g) 
which(g == 2)

# элементы вектора, которые больше 4
g[g > 4]
# или без NA (индексы)
g <- na.omit(g) 
which(g > 4)

#	элементы вектора, которые кратны 3 (делятся на 3 без остатка)
g[g %% 3 == 0]

#	элементы вектора, которые больше 4 и кратны 3;
g[g > 4 & g %% 3 == 0]

# элементы вектора, которые или меньше 1, или больше 5
g[g < 1 | g > 5]

# индексы элементов, равных 0
which(g == 0)

# индексы элементов, которые не меньше 2 и не больше 8
which(g >= 2 & g <= 8)

#########################
####### ЗАДАНИЕ 2 #######
#########################
# Есть набор данных:
df <- data.frame(var1=c(11,21,31), var2=c(12,22,32), var3=c(13,23,33), var4=c(14,24,34), row.names=c("case1", "case2", "case3"))

# выведем его
df

# Выбрать значения var1, var2, var3 для case1
df["case1", 1:3]

# Выбрать значения всех переменных для case2, которые больше 22
df["case2", 1:4][which(df["case2", 1:4] > 22)]

# Выбрать имена переменных для колонок 1 и 3
c(names(df)[1], names(df)[3])

# Добавить колонку с именем Y и значениями -1, 0, 1
Y <- c(-1, 0, 1)
Y
df <- cbind(df, Y)
df

# Удалить строку case2
df <- df[-2,]
df

# Значения второй колонки возвести в третью степень
df["var2"] <- df["var2"] * df["var2"] * df["var2"]
df

###############################
####### ЗАДАНИЕ 25 (26) #######
###############################
# Создаем фрейм
belt <- data.frame(
  Hmin = c(400, 501, 801, 1301, 1601, 2301, 2501, 3301), 
  Hmax = c(500, 800, 1300, 1600, 2300, 2500, 3300, 5000),
  Zone = c("step", "nizkogorniye lesa", "srednegorniye lesa", "smeshanniye lesa",
           "krivolesya", "subalpiiskiye lesa", "subnivalnaya zona", "glyzcialno-nivalnaya zona"))
belt

# прога, возвращающая высотный пояс по высоте
height <- as.numeric(readline(prompt = "Hello! Input your height: "))
belt[belt$Hmin <= height & height <= belt$Hmax, ]
# идет проверка по столбцам belt, пустота после запятой - выводим все столбцы

