# читаем данные
input_table <- read.csv(file = "F:/Кирилл/003 УНИВЕР/3 курс/004 2 семестр/big data/ЛР8/Lab8_Data.csv", 
                        sep = ",", header = TRUE, dec = ',')
# Описание
definitions <- read.csv(file = "F:/Кирилл/003 УНИВЕР/3 курс/004 2 семестр/big data/ЛР8/Lab8_Definition and Source.csv", 
                        sep = ",", header = TRUE, dec = ',')

# Данные по Китаю
china <- subset(input_table, Country.Code == "CHN")

# Приведение датасета к необходимому формату
years <- c(1989:2017)
ind <- c("ВВП", "ВВП рост", "Рождаемость", "Динамика рож.", "Заемщики", "Импорт", "Промышленность", "Расходы на мед.",
         "Продол. жизни", "Прирост популяции", "Расходы на образ", "Объем импорта",
         "Смертность", "Образованных", "Образованных(ж)", "Экспорт High-tech", "Лучшая индустр", "Науч статей")

indicators <- china[,3]
# убрали пустые прям вообЩе строки
china <- china[-c(6,7,8,9,17),-c(1,2,3,4,34)]

# Преобразование в числовой тип
china <- sapply(china, as.numeric)
china

# Транспонирование
china <- t(china)

rownames(china) <- years
colnames(china) <- ind
china <- data.frame(china)

# График распределения ВВП по годам
plot(years, china[,1], main="Прирост ВВП (Китай)", xlab='Годы', 
     ylab='ВВП (в долларах)', type='o', pch=20)

# Корреляционная матрица (учитываются все полные наблюдения для каждой пары переменных в отдельности)
cor(china, use="pairwise.complete.obs")


# Визуализация корреляционной матрицы
install.packages('corrplot')
library(corrplot)

# Ellipses
corrplot(cor(china, use="everything"),mar = c(0, 0, 0, 0), method = "ellipse", tl.cex = 0.6,add = FALSE) 

# Корреляция ВВП и прироста населения
cor(china$ВВП, china$Прирост.популяции)
plot(china$ВВП, china$Прирост.популяции, main='',
     xlab="Прирост ВВП", ylab="Популяция")

# Корреляция роста ВВП на рост промышленности
cor(china$ВВП.рост, china$Промышленность, use="pairwise.complete.obs")
plot(china$ВВП.рост, china$Промышленность,
     main="Корреляция роста ВВП на рост промышленности",
     xlab='Рост ВВП ($)',
     ylab='Рост промышленности')

# Корреляция ВВП на объем импорта
cor(china$ВВП, china$Объем.импорта, use="pairwise.complete.obs")
plot(china$ВВП, china$Объем.импорта,
     main="Корреляция ВВП на объем импорта",
     xlab='ВВП ($)',
     ylab='Объем импорта')

# Корреляция динамики рождаемости на прирост населения
cor(china$Динамика.рож., china$Прирост.популяции, use="pairwise.complete.obs")
plot(china$Динамика.рож., china$Прирост.популяции,
     main="Корреляция динамики рождаемости на прирост населения",
     xlab='Динамика рождаемости',
     ylab='Прирост популяции')

# Корреляция динамики рождаемости на продолжительность жизни
cor(china$Динамика.рож., china$Продол..жизни, use="pairwise.complete.obs")
plot(china$Динамика.рож., china$Продол..жизни,
     main="Корреляция динамики рождаемости на продолжительность жизни",
     xlab='Динамика рождаемости',
     ylab='Продолжительность жизни')

##### ЗАДАНИЯ ИЗ ЛАБЫ
# Корреляция расходов на медицину на смертность
cor(china$Расходы.на.мед., china$Смертность, use="pairwise.complete.obs")
plot(china$Расходы.на.мед., china$Смертность,
     main="Корреляция расходов на медицину на смертность",
     xlab="Расходы на медицину", ylab="Смертность")

# Корреляция расходов на медицину на увеличение продолжительности жизни
cor(china$Расходы.на.мед., china$Продол..жизни, use="pairwise.complete.obs")
plot(china$Расходы.на.мед., china$Продол..жизни, 
     main="Корреляция расходов на медицину на увеличение продолжительности жизни",
     xlab='Расходы на медицину', ylab="Продолжительность жизни")

library(car)
scatterplotMatrix(china[,c(1,2,4,7,9,10,12)], spread=FALSE, lty.smooth=4, main='Матрица диаграмм рассеяния')

# Полиномиальная регрессионная модель зависимости прироста населения от динамики рождаемости
model <- lm(china$Прирост.популяции ~ china$Динамика.рож. + I(china$Динамика.рож.^2), china)
model
summary(model)

plot(china$Прирост.популяции ~ china$Динамика.рож., 
     main="График зависимости прироста Населения от динамики рождаемости",
     xlab="Динамика рождаемости", ylab="Прирост населения")

#График полиномиальной регрессии
lines(china$Динамика.рож., fitted(model))

library(party)
# Предсказание динамики рождаемости на несколько лет вперёд
model <- lm(china$Динамика.рож. ~ years)
plot(predict(model))
new <- data.frame(years = c(2019:2025)); rownames(new) <- new$years
plot(predict(model, new), main='Прогноз динамики рождаемости',
     xlab='Годы (2019-2025)', ylab='Показатель динамики рождаемости')